<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="style.css">
	<title>Витебская брусчатка</title>
</head>
<body>
	<header class="header">
		<div class="header-contaner">
			<div class="menu-btn" id="mobile-menu"><span></span></div>
			<nav class="header-nav">
			<a href="index.html"><img src="img/Logo.svg" alt="" class="logo"></a>
			<a href="/" class="header-nav-itm">О КОМПАНИИ</a>
			<a href="/" class="header-nav-itm">КАТАЛОГ</a>
			<a href="/" class="header-nav-itm">ГАЛЕРЕЯ</a>
			<a href="/" class="header-nav-itm">ПОЛЕЗНОЕ</a>
			<a href="/" class="header-nav-itm">АКЦИЙ</a>
			<a href="/" class="header-nav-itm">КОНТАКТЫ</a>
		</nav>
		<div class="header-info">
			<a href="tel:+375 29 510 11 66" class="tel">
			<img src="img/phone-call.svg" alt="" class="phone-icon">
			<p>+375 29 510 11 66</p>
		</a>
		<a href="/" class="cart">
			<img src="img/shopping-cart.svg" alt="" class="cart-icon">
			<p>Заказ</p>
		</a>
		</div>
		</div>
	</header>
	<div class="mobile-menu menu-close">
		<div class="mobile-menu-nav">
			<a href="/" class="mobile-itm">О КОМПАНИИ</a>
			<a href="/" class="mobile-itm">КАТАЛОГ</a>
			<a href="/" class="mobile-itm">ГАЛЕРЕЯ</a>
			<a href="/" class="mobile-itm">ПОЛЕЗНОЕ</a>
			<a href="/" class="mobile-itm">АКЦИЙ</a>
			<a href="/" class="mobile-itm">КОНТАКТЫ</a>
		</div>
	</div>
	<div class="overlay overlay-close">
	</div>
	<script src="script.js"></script>
	<main>
		<div class="slider">
			<img src="img/MainSlider/slider.png" alt="" class="slide">
		</div>
		<div class="catalog contaner-center">
			<h1 class="zag">Каталог продукции</h1>
			<a href="/" class="catalog-item anim" style="background-image: url(img/plitka.png);">
				<img src="img/plitka.svg" alt="" class="catalog-icon anim">
				<h2 class="sub-zag">Тротуарная плитка</h2>
			</a>
			<a href="/" class="catalog-item anim" style="background-image: url(img/fasad.png);">
				<img src="img/fasad.svg" alt="" class="catalog-icon anim">
				<h2 class="sub-zag">Фасадные панели</h2>
			</a>
			<a href="/" class="catalog-item" style="background-image: url(img/beton.png);">
				<img src="img/beton.svg" alt="" class="catalog-icon anim">
				<h2 class="sub-zag">Мелочи по работе с бетоном</h2>
			</a>
			<a href="/" class="catalog-item" style="background-image: url(img/gazosil.png);">
				<img src="img/gazosil.svg" alt="" class="catalog-icon anim">
				<h2 class="sub-zag">Газосиликатные блоки</h2>
			</a>
		</div>
		<div class="btn-kat">
			<a href="/" class="btn contaner-center">Смотреть каталог</a>
		</div>
		<div class="about-us">
			<p>Почему с нами выгодно сотрудничать</p>
			<div class="about-us-items">
				<div class="about-item">
					
				</div>
				<p>Собственное современное производство</p>
			</div>
		</div>
	</main>
</body>
</html>